{
   padding: 0px;
   margin: 0px;
   box-sizing: border-box;
   justify-content: space-between;
}

.h1{
	color: #ADD8E6;
	
}

* {
	background-color: #ADD8E6;
}

@media (max-width: 100px){
	nav{
		background-color: #76FF7A;
	}
}

nav{

	display: grid;
	grid-auto-columns: 5fr;
	grid-template-rows: 10px 10px 30px 10px 10px;
    grid-template-areas: "INICIO"
                         "ALIMENTACION"
                         "CONTACTO"
                         "MOMENTOS"
}

body{
	background: #87CEEB;
}

h4{
	color: #543BF5;
	font-family: rale;
    font-size: 20px;
}
.contenedor{

     height:300px;
     width: 350px;
     font-size: 2em;


     background-color: 	#00A693;
     border: solid 5px #18453B;

     display: grid;
     grid-template-rows:  20px 20px 20px;
     grid-template-columns: 350px 350px 350px;

     grid-gap: 80px;

     /*justifi - items: end;*/

     /*align-items: center;*/

     justify-content: space-between;

     
}
	

.moment{
	display: flex;
	flex-direction: row;
	justify-contente: space-between;
	width: 100%;
	margin-top: 50px;
}

.moments{
	color: #004953

}

.subt{
	
	background-color:#90EE90;
    width: 300px;
    height: 100px;
    display: flex ;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-items: center;
     
	border: solid 10px #004525; 
	padding-top: 50px;
}

.box-container{
	background-color:white;
}
.unico1, .unico2, .unico3, .unico4{
	background-color: #004953;
	border: solid 2px #043927; 
	height: 40px;
	list-style:none;
}
	
.unicos ul li {
	display: none;
	list-style: none;
	padding: 1px;

}

.unicos ul {
	padding: 1px;
	background-color: #17B169;
	z-index: 1;
	position: fixed;
	margin-top: -240px;
}

.unicos:hover ul li {
	display: block;

}

.unicos:ul:hover li{
	transform: rotateY(1deg);
}

.unico5, .unico6, .unico7, .unico8{
    background-color: #8DA399;
	border: solid 2px #043927;
	height: 40px;	

	list-style:none;
}

#caracteristica{
	color: green;
}

.unico{
	color:green;
​
}

#itemdescripcion{
	color: brown;
    }
​
#celdas{
	color:silver;
​
}
h2{
	color: #2624bf;
}

span.a{
	display: inline;MI AMOGO ANGEL
    width: 50px;
    height: 150px;
    padding: 50px;
	border:  3px solid red
    background-color: green;
}

	
/*NAVEGACION*/

.navegacion {
	display: flex;
	flex-direction: row;
	color: #65000B;

}

a.logoa img{
width: 100px;
}

.mas{
	color: #60b656;
	border:5px;
	font-size:1em;
	font-weight: bold;
	line-height: 1;
	padding:-3em;
	position: absolute;
	display: table;
	right: 1;
	bottom: 1;
}

.itemNavegacion {
	margin-right: 50px;
	list-style: none;
}

/*FOOTER*/

.negrita{
	font-weight: bold;
}

.footer {
	display: flex;
	flex-direction: norow;
	justify-content: center;
}
.reds{
	display: flex;
	flex-direc: row;
	width: 40px;
    height: 40px;
}
{
   padding: 10px;
   margin- 10px;
   box-sizing: border-box;
   justify-content: space-between;
}

.web{
	background-image: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
	width: 350px;
    height: 100px;
    display: flex ;
    flex-direction: row;
    flex-wrap: wrap; 

    justify-content: center;
    align-items: center;
    align-content: space-evenly;

 }   

.footer1, .footer2, .footer3, .footer4, .footer5 {
	border: solid 3px #191970;
	flex-direction: row: 500px;
	width:  350px;
	
}

.footer1{
	background-color: #60b656;
	padding-top: 20px
}

.footer2{
	background-color: #3c7d34;
	padding-top: 20px;
}
.footer3{
	background-color: #3f613b;
	padding-top: 20px;
}

.footer4{
	background-color: #5e785b;
	padding-top: 20px;
}


.footer5{
	background-color: #99b396;
	padding-top: 20px;
}



.main2{
	width: : 50%;
	height: 80px;
	background-color: #52ACFF;
    background-image: linear-gradient(180deg, #52ACFF 25%, #FFE32C 100%);

}

.ancho-letras{
	top: 100px;
	position: absolute;
	width: 100%;
    text-emphasis: center;
}
.letras-slider h2{
    color: #005f69;
    font-family: rale;
    font-size: 40px;
}

.letras-slider p{
	color: #4682B4;
	font-size: 10px
    font-family: rale;
     padding-top:  5px;

}   

.contenedor2{
	width: : 10px;
	height: 50px;
    background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
    
}
    
.contenedor2:hover .transform1{
	transition:2s;
	transform: translate(50px);
	transition-duration: 3s;
	background: #d1d94f;

}

.transform1{
 	list-style: none;
 }




table{
    width: 300px;
    height: 250px;
    text-align: center;
    vertical-align: or middle;
    border-collapse: collapse; 
}


th, tr{
	border: solid 3px #002D62;
	padding: 10px;

}


caption{
    font-size: italic;
	background -color: #FDBB2D;
	border:solid 3px #002D62 ;
	color: #1E2952;
}

tr:nth-child(even){
	background-color:#ddd;

}

th:hover tr{
 	background-color: #369681;
 	color: white;
 }

.color{
	background-image: linear-gradient( 89.8deg,  rgba(39,115,255,1) 4.3%, rgba(62,211,232,1) 101.4% );
}








 